<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <script src="js/jquery-1.8.3.min.js"></script>
    <style>
    html,
    body {
    	width:100%;
        font-size: 20px;
        overflow-x: hidden;
    }

    html,
    body,
    p {
        margin: 0;
        padding: 0;
    }
    .title{
        height: 2.2rem;
        line-height: 2.2rem;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 700;
    }
    video {
        width: 100%;
        height:11rem;
    }
    .info_t{
        color:#666;
        font-size:.7rem;
        height:1.6rem;
        line-height: 1.6rem;
    }
    .info_t{
        padding-left: 0.2rem;
    }
    .brief-info{
        font-size:.7rem;
        color:#333;
        padding:0 1rem;
    }
    .poster{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:11rem;
    }
    .poster img{
        width:100%;
        height:100%;
    }
    .videoBox{
        position: relative;
        width:100%;
        height:11rem;
    }
    </style>
</head>

<body>
	<div class="wrapper">
		<p class="title">宋城教育18年9月8日</p>
        <div class="videoBox">
            <video id="video" style="object-fit:fill" src="http://video2.tfjyzx.com/Act-ss-mp4-hd/1538322174157.mp4" loop autoplay controls autoplay webkit-playsinline playsinline x5-video-player-type="h5" x5-video-player-fullscreen="true" x5-video-orientation="portraint" />
            </video>
            <div class="poster">
                <img src="images/poster.jpg" alt="">
            </div>
        </div>
        <p class="info_t">视频简介</p>
        <p class="brief-info">视频简介视频简介视频简介</p>
	</div>
    <script>
        $('.poster').on('click',function(e){
            e.preventDefault();
            video.play();
            $(this).hide();
        })
    </script>
</body>

</html>