<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <script src="js/jquery-1.8.3.min.js"></script>
    <style>
    html,
    body {
    	width:100%;
        font-size: 20px;
        overflow-x: hidden;
        background: #efefef;
    }

    html,
    body,
    p {
        margin: 0;
        padding: 0;
    }
    .unit{
    	padding:0.5rem;
    	background: #fff;
    	overflow:hidden;
    	margin-bottom: 0.5rem;
    }
    .unit_ul{
    	margin-left: -4%;
    }
    .unit_li{
		border:1px solid #0FBAF6;
		white-space: nowrap;
    	overflow: hidden;
    	text-overflow: ellipsis;
    	width: 46%;
    	float: left;
    	border-radius: 4px;
    	margin-top: 0.5rem;
    	font-size: 0.8rem;
	    padding: 0.2rem;
	    text-align: center;
	    box-sizing: border-box;
	    margin-left: 4%;
    }
    .iconImg{
    	width:2rem;
    	height:2rem;
    }
    .imgBox{
    	width:2rem;
    	height:2rem;
    	float:left;
    	border:1px solid #ccc;
    	border-radius: 4px;
    }
    .imgBox img{
    	width:100%;
    	height:100%;
    	border-radius: 4px;
    	vertical-align: top;
    }
    .title{
		float: left;
	    font-size: 0.8rem;
	    font-weight: 700;
	    color: #333;
	    margin-top: 0.6rem;
	    margin-left: 0.7rem;
    }
    .iconBox{
    	overflow: hidden;
    }
    .more_list{
    	float: right;
	    color: #0FBAF6;
	    font-size: 0.6rem;
	    margin-top: 1rem;
    }
    </style>
</head>

<body>
	<div class="wrapper">
		<div class="unit">
			<div class="iconBox">
				<div class="imgBox"><img src="images/icon.jpg" alt="" class="iconImg"></div>
				<span class="title">宋城教育</span>
			</div>
			<div class="unit_ul">
				<div class="unit_li">
				宋城教育第一期宋城教育第一期宋城教育第一期
				</div>
				<div class="unit_li">
					宋城教育第二期
				</div>
				<div class="unit_li">
					宋城教育第三期
				</div>
				<div class="unit_li">
					宋城教育第四期
				</div>
			</div>
			<a href="details.html"><span class="more_list">全部栏目>></span></a>
		</div>
		<div class="unit">
			<div class="iconBox">
				<div class="imgBox"><img src="images/icon.jpg" alt="" class="iconImg"></div>
				<span class="title">宋城教育</span>
			</div>
			<div class="unit_ul">
				<div class="unit_li">
				宋城教育第一期宋城教育第一期宋城教育第一期
				</div>
				<div class="unit_li">
					宋城教育第二期
				</div>
				<div class="unit_li">
					宋城教育第三期
				</div>
				<div class="unit_li">
					宋城教育第四期
				</div>
			</div>
			<a href="details.html"><span class="more_list">全部栏目>></span></a>
		</div>
	</div>
</body>

</html>